<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Paul Gitonga</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body {
        background-color: #000000;
        background-image: linear-gradient(to bottom left, #15fa00 40.5%, transparent 20.5%, transparent), 
                          linear-gradient(to top left, #15fa00 40.5%, transparent 20.5%, transparent);
        background-size: 50% 50% 30%;
        background-position: top left, bottom right;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }

    
    header {
        background-color: #15fa00;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        position: relative;
    }

    .profile {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }

    h1 {
        margin: 0;
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
    }

    nav {
        padding: 10px;
        text-align: left;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
        position: relative;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        position: relative;
    }

    nav ul li a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: transparent;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover::after {
        background-color: #080e03;
        color: red;
    }

    p {
        color: white;
        text-align: left;
        margin-top: 50px;
    }

    .home {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        padding: 20px;
        z-index: 999;
    }

    .home .home-content {
        display: inline-flex;;
        flex-direction: column;
        text-align: left;
        padding: 20px;
        color: #f5eeee;
    }

    .home-content h3 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 0.8em;
        margin: 0 0 0.5rem 0;
    }
    section{
        min-height: 100vh;
        padding: 10rem 7% 2rem;
    }

    .home-content h3 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1em;
        margin: 0.5rem 0;
    }

    .home-content p {
        font-size: 1.2rem;
        line-height: 1.3em;
        margin-top: 1rem;
    }

    .social-media a{
        display: inline-flex;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 5px 5px 5px black;
        margin: 0.5rem 0.5rem 1rem 2;
        font-size: 1.5rem;
        color: rgb(78, 247, 0);
    }

    .social-media a:hover {
        box-shadow: 5px 5px 5px #f9f9ff;
        transition: 0.5s ease;
        background-color: #32fc00;
        color: white;
    }
    .btn {
        background-color: #1dfc00;
        border-radius: 10px;
        font-family: monospace, serif;
        font-weight: bolder;
        border: none;
        margin-top: 20px;
        width: 100px;
        height: 20px;
    }
    .btn a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
    .btn a:hover {
        box-shadow: 5px 5px 5px #f9f9ff;
        transition: 0.5s ease;
        background-color: #32fc00;
        border-radius: 10px;
        color: white;
    }
    .proffessions-box {
        width: 400px; 
        height: 400px; 
        border-radius: 50%; 
        position: relative;
        display: flex;
        margin-right: 60px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation: rotate 12s ease-in-out infinite;
    }

@keyframes rotate {
    0%,
    100%{
        transform: rotate(0deg);
    }
    25%,
    45% {
        transform: rotate(90deg);
    }
    50%,
    70% {
        transform: rotate(180deg);
    }
    75%,
    95% {
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.proffession {
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.proffession h4 {
    margin-bottom: 0;
    font-weight: 500;
    position: relative;
    color: #1dfc00;
    line-height: 1;
}
.proffessions i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
}
.proffessions-container::overlay {
    position: relative;
    top: 0;
    left: 0;
    mix-blend-mode: difference;
   
}

.proffession:nth-child(1) {
    transform: rotate(0deg) translateX(-180px) rotate(0deg);
}

.proffession:nth-child(2) {
    transform: rotate(90deg) translateX(-180px) rotate(0deg);
}

.proffession:nth-child(3) {
    transform: rotate(180deg) translateX(-180px) rotate(0deg);
}

.proffession:nth-child(4) {
    transform: rotate(270deg) translateX(-180px) rotate(0deg);
}
.circle {
    height: 350px;
    width: 350px;
    border: 4px solid #15fa00;
    border-radius: 50%;
    box-decoration-break: clone;
}
.home-img img{
    position: absolute;
    bottom: 0;
    right: -10px;
    width: 400px;
    height: 400px;
    overflow: hidden;
    pointer-events: none;
    margin-bottom: 150px;
    margin-right: 0px;
}



    </style>
</head>
    <header>
        <img class="profile" src="profile.png.jpg" alt="Profile Picture">
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <!-- home section left design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I'm </h3>
            <h2 class="heading" style="color: #724b4b;"><span>BrianPaul Gitonga</span></h2>
            <h3>And I'm a <span class="multiple-text"></span></h3>

            <div class="social-media">
                <a href="https://www.facebook.com/Prince Jeddie " target="_blank"><i class="fab fa-facebook"></i> </a>
                <a href="https://www.twitter.com/@julius29511" target="_blank"><i class="fab fa-twitter"></i> </a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i> </a>
                <a href="https://wa.me/+254704234834" target="_blank"><i class="fab fa-whatsapp"></i> </a><br>
            </div>
            <div class="btn">
            <a href="cv.html">Download CV</a>
        </div>
        </div>
        <!-- home section right design-->

        <div class="proffessions-container::overlay">
"
            <div class="proffessions-box">
                <div class="proffession">
                    <i style="color: #1dfc00;" class="fas fa-code"></i>
                    <h4> Web Developer</h4>
                </div>
                <div class="proffession">
                    <i style="color: #1dfc00;" class="fas fa-laptop-code"></i>
                    <h4>programmer</h4>
                </div>
                <div class="proffession">
                    <i style="color: #1dfc00;" class="fas fa-palette"></i>
                    <h4>graphic designer</h4>
                </div>
                <div class="proffession">
                    <i style="color: #1dfc00;" class="fas fa-camera"></i>
                    <h4>Photographer </h4>
                </div>
                <div class="circle"></div>
            </div>
            <div class="overlay">
                <div class="home-img">
                    <img src="olio.png.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>
