<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(bn.png);
            background-size: cover;
            background-color: black;
            color: #ffffff;
            animation: pieceFall 0.5s ease ;
            
        }
        @keyframes pieceFall {
            0% {
                transform: translateY(-500px) rotate(0deg);
                opacity: 0;
            }
            100% {
                transform: translateY(0) rotate(360deg);
                opacity: 1;
            }
        }


        header {
        background-color: #15fa00;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 9999;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .profile {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 10px;
    }

    h1 {
        margin: 0;
        text-align: center;
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
    }

    nav {
        padding: 10px;
        text-align: left;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
        position: relative;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        position: relative;
    }

    nav ul li a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: transparent;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover::after {
        background-color: #080e03;
    }

    p {
        color: white;
        text-align: left;
        margin-top: 50px;
    }
        h1 {
            margin: 0;
            font-size: 24px;
            color: #ffffff;
            padding-top: 0px;
        }

        .my{
            flex-direction: row;
            margin-top: 100px;
            align-items: center;
        }
        .containers{
            display: flex;
            margin: 10px;
            justify-content:space-around;
           flex-direction: row;
        }

        .container {
            max-width: ;
            margin: 10px;
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 1px 1px 20px #f04f05 ;
            width: 500px;
            animation: fadeInUp 2s ease forwards;
        }

        .skill {
            margin-bottom: 20px;
        }

        .skill-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .skill-level {
            display: flex;
            align-items: center;
            font-weight: bolder;
            color: ;
        }

        .skill-level-bar {
            flex: 1;
            height: 10px;
            background-color: #ddd;
            box-shadow: 1px 1px 10px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .skill-level-fill {
            height: 100%;
            background-color: #1dfc00;
            border-radius: 5px;
            animation: fillWidth 1s ease forwards;
        }
        h2 {
            color: #f04f05;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            animation: fadein 1s ease-in-out;
            animation-delay: 1s;
            box-shadow: 1px 1px 10px #15fa00;
            border-radius: 1000px;
            width: 60% auto;
            b
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fillWidth {
            from {
                width: 0;
            }
            to {
                width: ;
            }
        }
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="profile" src="profile.png.jpg" alt="Profile Picture">
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="my">My Skills</h1>
    <div class="containers">
    <div class="container">
        <h2>Coding Skills</h2>
        <div class="skill">
            <div class="skill-title">HTML</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 80%;"></div>
                </div>
                <div>80%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">CSS</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 75%;"></div>
                </div>
                <div>75%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">JavaScript</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 30%;"></div>
                </div>
                <div>30%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">PHP</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 10%;"></div>
                </div>
                <div>10%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">python</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 5%;"></div>
                </div>
                <div>5%</div>
            </div>
        </div>
    </div>

    <div class="container">
    <h2>Professional Skills</h2>
        <div class="skill">
            <div class="skill-title">Web Design</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 85%;"></div>
                </div>
                <div>85%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">Web Development</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 80%;"></div>
                </div>
                <div>80%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">Graphic Design</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 75%;"></div>
                </div>
                <div>75%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">Photography</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 60%;"></div>
                </div>
                <div>60%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-title">Video Editing</div>
            <div class="skill-level">
                <div class="skill-level-bar">
                    <div class="skill-level-fill" style="width: 10%;"></div>
                </div>
                <div>10%</div>
            </div>
        </div>
        <div class="skill"></div>
    </div>
    </div>
</div>
<h1 class="my">My Journey</h1>
<section>
    <!-- Secondary Education -->
    <div class="my-journey">
        <div class="education">
            <h2>Education</h2>
            <div class="degree">
                <h3>Mama Ngina University - Degree</h3>
                <h5>2023 - date</h5>
                <p>Joined MNU with a focus on Mathematics and Computer Science. Acquired a solid foundation in Programming Languages and problem-solving.</p>
            </div>
            <div class="degree">
                <h3>St Thomas Aquinas Igumori High School</h3>
                <h5>2019 - 2022</h5>
                <p>Attended St Thomas Aquinas Igumori High School where I excelled in various subjects.</p>
                <h4>Achievements:</h4>
                <ul>
                    <li>Recipient of Academic Excellence Award</li>
                    <li>Participated in National Science Fair</li>
                    <li>Team Captain of the Mathematics Club</li>
                </ul>
            </div>
        </div>
    </div>
</section>
</body>
</html>
